name: GitHub Workflow

on:
  push:
    branches: [ "main" ]
    paths-ignore:
      - '**/README.md'
  pull_request:
    branches: [ "main" ]
  workflow_dispatch:

jobs:
  CI:
    uses: BrunoBrasolin/workflow-template/.github/workflows/python-docker-ci.yml@main
    with:
      applicationName: api-chat
    secrets: inherit

  CD:
    needs: CI
    uses: BrunoBrasolin/workflow-template/.github/workflows/python-docker-cd.yml@main
    with:
      dockerAccount: brunobrasolin
      applicationName: api-chat
      port: 83
    secrets: inherit